<!--index.wxml-->
<view style="height: 100%;display: flex;overflow: hidden;">
  <canvas wx:if="{{!canvasType}}" key="test_canvas" type="webgl2" id="test_canvas" style="pointer-events: none; position:absolute; top: -1000px; left: 0px; width: 1px; height: 1px;background-color: transparent;" />
  <view style="z-index:0;position: absolute; top: 0px; left: 0px; width: 100vw; height: {{windowHeight}}px; background-color: transparent;" bindtouchstart="ontouchstart" bindtouchmove="ontouchmove" bindtouchend="ontouchend" bindtouchcancel="ontouchcancel"></view>
  <canvas wx:if="{{canvasType}}" key="my_canvas" type="{{canvasType}}" id="my_canvas" style="pointer-events: none;z-index:{{windowLevel}};top: 0px; left: 0px; width: 100vw; height: {{windowHeight}}px; background-color: transparent;" />
  <page-container show="{{shouldCatchBack}}" duration="0" overlay="{{false}}" overlay-style="width:100vw;height:100vh;background-color:transparent" custom-style="width:100vw;height:100vh;background-color:transparent" bind:leave="onPageContainerHide">
    <view style="width: 100vw; height: 100vh; background-color: transparent;" bindtouchstart="ontouchstart2" bindtouchmove="ontouchmove2" bindtouchend="ontouchend2" bindtouchcancel="ontouchcancel2" />
  </page-container>

  <block wx:for="{{MPFlutter_Wechat_Input_Block}}" wx:key="pvid">
    <input wx:if="{{!item.removed}}" key="{{item.pvid}}" id="{{item.pvid}}" style="position: absolute; top: -300px; left: 0px; width: 100vw; height: 44px; color: transparent; pointer-events: none; z-index: -100;" maxlength="-1" value="{{item.props.value}}" type="{{item.props.type}}" password="{{item.props.password}}" confirm-type="{{item.props.confirmType}}" focus="{{item.props.focus}}" selection-start="{{item.props.selectionStart}}" selection-end="{{item.props.selectionEnd}}" adjust-position="{{false}}" confirm-hold="{{true}}" hold-keyboard="{{true}}" bindinput="onPVCB" bindblur="onPVCB" bindconfirm="onPVCB" bindkeyboardheightchange="onkeyboardheightchange"></input>
  </block>
  <block wx:for="{{MPFlutter_Wechat_TextArea_Block}}" wx:key="pvid">
    <textarea wx:if="{{!item.removed}}" key="{{item.pvid}}" id="{{item.pvid}}" style="position: absolute; top: -300px; left: 0px; width: 100vw; height: 44px; color: transparent; pointer-events: none; z-index: -100;" maxlength="-1" value="{{item.props.value}}" show-confirm-bar="{{true}}" type="{{item.props.type}}" password="{{item.props.password}}" confirm-type="{{item.props.confirmType}}" focus="{{item.props.focus}}" selection-start="{{item.props.selectionStart}}" selection-end="{{item.props.selectionEnd}}" adjust-position="{{false}}" confirm-hold="{{true}}" hold-keyboard="{{false}}" bindinput="onPVCB" bindblur="onPVCB" bindconfirm="onPVCB" bindkeyboardheightchange="onkeyboardheightchange" />
  </block>

  <view wx:if="{{!PVWrapper.removed}}" style="{{PVWrapper.style}}z-index:9999;" bindtouchstart="ontouchstart2" bindtouchmove="ontouchmove2" bindtouchend="ontouchend2" bindtouchcancel="ontouchcancel2">
    <!-- Top Mask -->
    <view style="position:absolute;top:0px;width:100vw;height:{{PVWrapper.top}}px;background-color:transparent;z-index: 20000;" bindtouchstart="ontouchstart2" bindtouchmove="ontouchmove2" bindtouchend="ontouchend2" bindtouchcancel="ontouchcancel2" />
    <!-- Bottom Mask -->
    <view style="position:absolute;bottom:0px;width:100vw;height:{{PVWrapper.bottom}}px;background-color:transparent;z-index: 20000;" bindtouchstart="ontouchstart2" bindtouchmove="ontouchmove2" bindtouchend="ontouchend2" bindtouchcancel="ontouchcancel2" />
    <!--PlatformViewBlocks-->
  </view>

  <block wx:for="{{MPFlutter_Wechat_PlatformOverlay}}" wx:key="pvid">
    <view key="platform_overlay_{{item.pvid}}" id="platform_overlay_{{item.pvid}}" style="z-index:30000;position: absolute; left: {{item.x}}px; top: {{item.y}}px; width: {{item.width}}px; height: {{item.height}}px; " catchtouchstart="ontouchstart2" catchtouchmove="ontouchmove2" catchtouchend="ontouchend2" catchtouchcancel="ontouchcancel2" />
  </block>

  <image style="position: absolute;right:0;top:0;width:66px;height:66px;z-index: 10000" src="{{licenseUrl}}" />
  <include src="splash.wxml"/>
</view>
